pipeline {
  agent {
    node {
      label 'project:any'
    }
  }
  options { timestamps () }
  stages {
    stage('Set Build Description') {
      steps {
        script {
          currentBuild.description = "Deploy to ${env.DEPLOY_STAGE}"
        }
      }
    }
    stage('Clean Workspace') {
      steps {
        cleanWs()
      }
    }
    stage('Git Clone') {
      steps {
        checkout([
            $class: 'GitSCM',
            branches: [[name: '*/master']],
            doGenerateSubmoduleConfigurations: false,
            extensions: [],
            submoduleCfg: [],
            userRemoteConfigs: [[credentialsId: 'CIDA-Jenkins-GitHub',
            url: 'https://github.com/gpetrochenkov-usgs/transfertest.git']]])
      }
    }

    stage('Transfer') {
      steps {
          sh '''mkdir $WORKSPACE/wmadata
              mkdir $WORKSPACE/wmadata/dumps

              vlayers=('NWC:huc12_se_basins_v2' 'NWC:gagesii_basins' 'NWC:epa_basins'
              'NWC:huc12_se_basins_v2_local' 'NWC:gagesii_hucComp' 'BioData:SiteInfo'
              'WBD:huc12' 'WBD:huc12all'
              )

              for file in ${vlayers[@]}
              do

              curl "https://cida.usgs.gov/nwc/geoserver/wfs?service=wfs&version=2.0.0&request=getfeature&typeNames=$file" > $WORKSPACE/wmadata/dumps/"${file##*:}"

              done

              vlayers2=('vizlab:predicted_species_2040-2064' 'vizlab:predicted_species_1989-2014'
              'vizlab:predicted_species_2065-2089'
              )

              for file in ${vlayers2[@]}
              do

              curl "https://cida.usgs.gov/nwc/geoserver/wfs?service=wfs&version=2.0.0&request=GetFeature&typeNames=$file" > $WORKSPACE/wmadata/dumps/"${file##*:}"

              done

            '''
      }
    }
    stage('GPKG') {
        agent {
           docker { image 'geodata/gdal'
             args '-v $WORKSPACE:/data'
             reuseNode true
             }
         }
         steps {

             sh '''
             vlayers=('NWC:huc12_se_basins_v2' 'NWC:gagesii_basins' 'NWC:epa_basins'
                  'NWC:huc12_se_basins_v2_local' 'NWC:gagesii_hucComp' 'BioData:SiteInfo'
                  'WBD:huc12' 'WBD:huc12all'
                  )

              for file in ${vlayers[@]}
              do
               ogr2ogr -f GPKG -t_srs EPSG:4269 $WORKSPACE/wmadata/dumps/"${file##*:}".gpkg \
               $WORKSPACE/wmadata/dumps/"${file##*:}"
               done

              vlayers2=('vizlab:predicted_species_2040-2064' 'vizlab:predicted_species_1989-2014'
              'vizlab:predicted_species_2065-2089'
              )

              for file in ${vlayers2[@]}
              do

              ogr2ogr -f GPKG -t_srs EPSG:4326 $WORKSPACE/wmadata/dumps/"${file##*:}".gpkg \
               $WORKSPACE/wmadata/dumps/"${file##*:}"
              done
              '''

         }
    }
    stage('Upload to Artifactory') {
        steps{

         sh '''
              rlayers=("nhdplus%3ANED" "nhdplus%3ANHDPlus_HydroDEM")

              for file in ${rlayers[@]}
              do

              curl "https://cida.usgs.gov/nwc/geoserver/wms?request=GetMap&service=WMS&version=1.1.1&layers=$file&srs=EPSG%3A5070&format=image/geotiff" > $WORKSPACE/wmadata/dumps/"${file##*:}".tif

              done

              for file in $WORKSPACE/wmadata/dumps/{.gpkg,.tif}

              do
              curl -u ''$artuser:$artpass'' -T $file "https://artifactory.wma.chs.usgs.gov/artifactory/wma-binaries/lfs/api/nwc2wmadataprep/"$(basename $file)""
              done
            '''
        }
    }
  }
}
